HKCR
{
    NoRemove 'Media Type'
    {
        '{e436eb83-524f-11ce-9f53-0020af0ba770}'
        {
            ForceRemove '{ffffffff-128f-4dd1-ad22-becfa66ce7aa}'
            {
                val '0' = s '0,1,00,0'
                val 'Source Filter' = s '{e436ebb5-524f-11ce-9f53-0020af0ba770}'
            }
        }
    }
}

HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows Media Foundation'
            {
                NoRemove 'ByteStreamHandlers'
                {
                    '.asf'
                    {
                        val '{41457294-644C-4298-A28A-BD69F2C0CF3B}' = s 'ASF Byte Stream Handler'
                    }
                    '.m4v'
                    {
                        val '{271C3902-6095-4c45-A22F-20091816EE9E}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.mp4'
                    {
                        val '{271C3902-6095-4c45-A22F-20091816EE9E}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.wma'
                    {
                        val '{41457294-644C-4298-A28A-BD69F2C0CF3B}' = s 'ASF Byte Stream Handler'
                    }
                    '.wmv'
                    {
                        val '{41457294-644C-4298-A28A-BD69F2C0CF3B}' = s 'ASF Byte Stream Handler'
                    }
                    'video/m4v'
                    {
                        val '{271C3902-6095-4c45-A22F-20091816EE9E}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/mp4'
                    {
                        val '{271C3902-6095-4c45-A22F-20091816EE9E}' = s 'MPEG4 Byte Stream Handler'
                    }
                }
            }
        }
    }
}